<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    

    <main>
        <div class="container">
        <section class="hero-section">
                <div class="hero">
                    <h1 class="hero__title">
                        "SUSHINI zo'ri bizada"
                    </h1>
                    <p class="hero__text1">
                        1260 gram 36 bo'lak
                    </p>
                    <h3 class="hero__title2">
                        1599 som
                    </h3>
                    <h2 class="hero__title3">
                        599 SOM
                    </h2>

                    <a href="#" class="hero__btn">
                        hohliman!
                    </a>
                </div>
                <img src="./img/Group 9.svg" alt="" class="image">
            </section>
        </div>
        <div class="container">
        <section class="one-section">
                <div class="one-hero">
                    <div class="one-hero__box">
                        <a href="#" class="one-hero__box__link">
                            Чикен
                        </a>
                        <img src="./img/С лососем1.png" alt="" class="one-hero__box__image1">
                    </div>
                    <div class="one-hero__box">
                        <a href="#" class="one-hero__box__link">
                            С угрем
                        </a>
                        <img src="./img/С угрем2.png" alt="" class="one-hero__box__image2">
                    </div>
                    <div class="one-hero__box">
                        <a href="#" class="one-hero__box__link">
                            Корн дог
                        </a>
                        <img src="./img/Без мяса3.png" alt="" class="one-hero__box__image3">
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <div class="two-section">
                <div class="two-hero">
                    <div class="two-hero__box">
                        <a href="#" class="two-hero__box__link">
                            Пицца
                        </a>
                        <img src="./img/С филадельфией4.png" alt="" class="two-hero__box__image1">
                    </div>
                    <div class="two-hero__box">
                        <a href="#" class="two-hero__box__link">
                            Акции
                        </a>
                        <img src="./img/Акции@2x.png" alt="" class="two-hero__box__image2">
                    </div>
                </div>
            </div>
        </div>
    </main>

    
</body>
</html>